# AlternativeEnergy

./: .gitignore  AlternativeEnergy.sln
AlternativeEnergy.API/: AlternativeEnergy.API.csproj  AlternativeEnergy.API.http  ApplicationConfigs.cs  Bootstrapper.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AlternativeEnergy.API/Controllers/: HealthCheckController.cs  IdentityController.cs  WeatherForecastController.cs
AlternativeEnergy.API/Controllers/Base/: AlternativeEnergyControllerBase.cs
AlternativeEnergy.API/Extensions/: Dependencies.cs
AlternativeEnergy.API/Middleware/: ExceptionHandlingMiddleware.cs
AlternativeEnergy.Abstractions/: IEntity.cs
AlternativeEnergy.Application/: AlternativeEnergy.Application.csproj  Dependencies.cs
AlternativeEnergy.Application/Services/: IIdentityService.cs  IdentityService.cs
AlternativeEnergy.Domain/Entities/: Co2Emissions.cs  Footprints.cs  Region.cs  Source.cs  User.cs  UserEnergyChoice.cs
AlternativeEnergy.Domain/Repositories/: IUserRepository.cs
AlternativeEnergy.Identity.API/: AlternativeEnergy.Identity.API.csproj  AlternativeEnergy.Identity.API.http
AlternativeEnergy.Identity.API/Controllers/: IdentityController.cs
AlternativeEnergy.Identity.API/Extensions/: Extensions.cs
AlternativeEnergy.Identity.API/Properties/: launchSettings.json
AlternativeEnergy.Identity.Application/: AlternativeEnergy.Identity.Application.csproj  Dependencies.cs
AlternativeEnergy.Identity.Application/Services/: IIdentityService.cs  IdentityService.cs
AlternativeEnergy.Identity.Domain/Entities/: AppUser.cs  RefreshToken.cs
AlternativeEnergy.Identity.Infrastructure/: AlternativeEnergy.Identity.Infrastructure.csproj  Dependencies.cs
AlternativeEnergy.Identity.Infrastructure/Context/: IdentityModuleContext.cs
AlternativeEnergy.Identity.Infrastructure/Migrations/: 20240928221423_IdentityInitialMigration.cs
AlternativeEnergy.Identity.Infrastructure/Models/: AuthenticationResult.cs  RegistrationModel.cs
AlternativeEnergy.Infrastructure/: AlternativeEnergy.Infrastructure.csproj  ApplicationConfigs.cs  Dependencies.cs
AlternativeEnergy.Infrastructure/Identity/: AppUser.cs  RefreshToken.cs
src/: AlternativeEnergy.sln
src/Modules/Footprints/AlternativeEnergy.Footprints.Api/: AlternativeEnergy.Footprints.Api.csproj  Program.cs
src/Modules/Footprints/AlternativeEnergy.Footprints.Application/: AlternativeEnergy.Footprints.Application.csproj
src/Modules/Footprints/AlternativeEnergy.Footprints.infrastructure/: AlternativeEnergy.Footprints.infrastructure.csproj
src/Modules/Identity/AlternativeEnergy.Identity.API/: AlternativeEnergy.Identity.API.csproj  AuthConfig.cs  Program.cs
src/Modules/Identity/AlternativeEnergy.Identity.API/Controllers/: IdentityController.cs
src/Modules/Identity/AlternativeEnergy.Identity.API/Extensions/: Extensions.cs
src/Modules/Identity/AlternativeEnergy.Identity.API/Properties/: launchSettings.json
src/Modules/Identity/AlternativeEnergy.Identity.Application/: AlternativeEnergy.Identity.Application.csproj  Dependencies.cs
src/Modules/Identity/AlternativeEnergy.Identity.Application/Commands/: AuthenticationResult.cs  LoginUser.cs  RefreshAccessToken.cs  RegistrationModel.cs
src/Modules/Identity/AlternativeEnergy.Identity.Application/Commands/Handlers/: RefreshAccessTokenHandler.cs  UserLoginHandler.cs  UserRegistrationHandler.cs
src/Modules/Identity/AlternativeEnergy.Identity.Application/Exceptions/RefreshToken/: RefreshTokenIsExpiredException.cs
src/Modules/Identity/AlternativeEnergy.Identity.Application/Exceptions/User/: EmailAlreadyTakenException.cs  InvalidPasswordException.cs
src/Modules/Identity/AlternativeEnergy.Identity.Application/Services/: IIdentityService.cs  IdentityService.cs
src/Modules/Pollutants/AlternativeEnergy.Pollutants.API/: AlternativeEnergy.Pollutants.API.csproj  Program.cs
src/Modules/Pollutants/AlternativeEnergy.Pollutants.API/Extentions/: Dependencies.cs
src/Modules/Region/AlternativeEnergy.Regions.API/: AlternativeEnergy.Regions.API.csproj  Dependencies.cs  Program.cs
src/Modules/Region/AlternativeEnergy.Regions.API/Controllers/: RegionsController.cs
src/Modules/Region/AlternativeEnergy.Regions.Infrastructure/: AlternativeEnergy.Regions.Infrastructure.csproj  Dependencies.cs
src/Modules/Region/AlternativeEnergy.Regions.Infrastructure/EF/Context/: RegionsModuleContext.cs
src/Modules/Region/AlternativeEnergy.Regions.Infrastructure/EF/Maps/: RegionMap.cs
src/Modules/Region/AlternativeEnergy.Regions.Infrastructure/EF/Migrations/: 20241001202227_InitialRegionsMigration.Designer.cs  20241001202227_InitialRegionsMigration.cs  20241001224828_RemovedVersionFromEntity.Designer.cs  20241001224828_RemovedVersionFromEntity.cs  RegionsModuleContextModelSnapshot.cs
src/Modules/Region/AlternativeEnergy.Regions.Infrastructure/EF/Repositories/: RegionRepository.cs
src/Modules/Region/AlternativeEnergy.Regions.Infrastructure/Queries/Handlers/: GetAllRegionsHandler.cs  GetRegionHandler.cs
src/Modules/Sources/AlternativeEnergy.Sources.API/: AlternativeEnergy.Sources.API.csproj  Program.cs  WeatherForecast.cs
src/Modules/Sources/AlternativeEnergy.Sources.API/Controllers/: SourcesController.cs
src/Modules/Sources/AlternativeEnergy.Sources.API/Extensions/: Extensions.cs
src/Modules/Sources/AlternativeEnergy.Sources.API/Properties/: launchSettings.json
src/Modules/Sources/AlternativeEnergy.Sources.Application/: AlternativeEnergy.Sources.Application.csproj  Dependencies.cs
src/Modules/Sources/AlternativeEnergy.Sources.Application/Commands/: CreateSource.cs
src/Modules/Sources/AlternativeEnergy.Sources.Application/Commands/Handlers/: CreateSourceHandler.cs
src/Modules/Sources/AlternativeEnergy.Sources.Application/Dtos/: SourceDto.cs
src/Modules/Sources/AlternativeEnergy.Sources.Application/Events/: SourceCreatedEvent.cs
src/Modules/Sources/AlternativeEnergy.Sources.Application/Exceptions/: RegionAlreadyExistsException.cs
src/_Shared/AlternativeEnergy.Application/: AlternativeEnergy.Application.csproj  Dependencies.cs
(+192 files in other folders)
