<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlternativeEnergy.Footprints.Domain\AlternativeEnergy.Footprints.Domain.csproj" />
  </ItemGroup>

</Project>
