<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\_Shared\AlternativeEnergy.CQRS\AlternativeEnergy.CQRS.csproj" />
    <ProjectReference Include="..\..\..\_Shared\AlternativeEnergy.Messaging\AlternativeEnergy.Messaging.csproj" />
    <ProjectReference Include="..\AlternativeEnergy.Sources.Domain\AlternativeEnergy.Sources.Domain.csproj" />
    <ProjectReference Include="..\AlternativeEnergy.Sources.Infrastructure\AlternativeEnergy.Sources.Infrastructure.csproj" />
  </ItemGroup>

</Project>
